[net]
batch=100
subdivisions=1
height=49
width=40
channels=1
momentum=0.9
decay=0.00005
#max_crop=28

learning_rate=0.0005
policy=poly
power=4
#policy=steps
#steps=1000,2500,4000,6000
#scales=.4,.5,.5,.2
max_batches=30000

[convolutional]
batch_normalize=1
filters=28
size=5
stride=1
padding=0
activation=relu

#[dropout]
#probability=.5

[convolutional]
batch_normalize=1
filters=30
size=5
stride=2
padding=0
activation=relu

#[dropout]
#probability=.5

[connected]
output= 16
activation=linear

[connected]
batch_normalize=1
output= 128
activation=relu

#[dropout]
#probability=.5

[connected]
output= 4
activation=linear

[softmax]
groups=1

