[net]
batch=100
subdivisions=1
height=28
width=28
channels=3
momentum=0.9
decay=0.00005
max_crop=28

learning_rate=0.0005
policy=poly
power=4
#policy=steps
#steps=1000,2500,4000,6000
#scales=.4,.5,.5,.2
max_batches=30000

angle=1
hue=1
saturation=1
exposure=1
aspect=1

[convolutional]
filters=32
size=5
stride=1
pad=2
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
filters=32
size=5
stride=1
pad=2
activation=leaky

[maxpool]
size=2
stride=2

[connected]
output= 100
activation=relu

[connected]
output= 10
activation=linear

[softmax]
groups=1
